sonar.projectKey=spencerklawans_test
sonar.projectName=test

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/spencerklawans/test
sonar.links.ci=https://travis-ci.org/spencerklawans/test
sonar.links.scm=https://github.com/spencerklawans/test
sonar.links.issue=https://github.com/spencerklawans/test/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organispencerklawansation=spencerklawans
sonar.login=TCxiO3COeNWNB8aBwF37qwJvoeLxGBT50zliIPDCrM0H1n9u2urXAmyBf+mTgF1A9SCv7PBgz6H7eCef17bBUS9olYS+ZcS1YPGdTRj3cEp+FR4G+V4gypV07U1q99ABP/ULPA9OZE040mdnyFmM6wZkwQ66dZF1YCpqsp10iCUHf3GNCqkryhOkz6O4gjr6wY4ikVoz6JdOzO46+RebiZB9cTAf3maIYsz6BaQ4X6kzFnBczrUVOh/I/6YKozGyMpnDKXhg4ZJ+QtKVkKi09GUMpNNntDZExF8t7Htbr55KOcFmyA8pS8CmpIJbjMmcObDY6Hef8OIuAcwFVUoHiEgbDWDqd3uze5JNVTcjl76znuiiYjDH82DL3nZADOB1k6pGBzcd4v+kTebdg77hLQK1HYwTQmPLutK0umNRdaftNcBtjEKX47cz2ots0wEYt9Yk2KXBBApy4fZ1MQKHMGxpGoBLwyMr+fnIIE+PjF6zCNJ4vwHotojRSjVUdXnnOty9LI0edwfmfwBkIaDaKir4QIagoqZHGI3BF5RVa5Y9XXueN9QzwE42vY2VG+Bo1ZvsLcGrVY7fFoRfN7A37TmyrPiN+OZecXFwLq3vbGuJ4R1g/YnQqllOEbmv+fXZEmQ3Rg+9+8rPEIKIDzd1NNMfyJqNE0kQHZFGpSrmI2E=
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true