sonar.projectKey=spencerklawans_test
sonar.projectName=test

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/spencerklawans/test
sonar.links.ci=https://travis-ci.org/spencerklawans/test
sonar.links.scm=https://github.com/spencerklawans/test
sonar.links.issue=https://github.com/spencerklawans/test/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organispencerklawansation=spencerklawans
sonar.login=755ce46e1676dadafa31001178fb17e7af7e9321
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true